{
  "name": "nodejs-crud-api",
  "version": "1.0.0",
  "description": "Nodejs CRUD API",
  "main": "./src/index.ts",
  "type": "module",
  "scripts": {
    "register": "cross-env NODE_OPTIONS='--import=./register-ts-node.mjs'",
    "start:prod": "npm run register webpack && node ./dist/index.mjs",
    "start:dev": "npm run register nodemon --exec ts-node ./src/index.ts",
    "lint": "eslint",
    "lint:fix": "eslint --fix",
    "format:check": "prettier --check .",
    "format:fix": "prettier --write .",
    "build": "npm run start:prod",
    "start": "npm run start:dev",
    "test": "jest --silent",
    "test:verbose": "jest"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@babel/core": "^7.26.0",
    "@babel/preset-env": "^7.26.0",
    "@babel/preset-typescript": "^7.26.0",
    "@eslint/js": "^9.13.0",
    "@types/eslint__js": "^8.42.3",
    "@types/jest": "^29.5.14",
    "@types/node": "^22.8.1",
    "@types/webpack": "^5.28.5",
    "axios": "^1.7.9",
    "babel-jest": "^29.7.0",
    "cross-env": "^7.0.3",
    "eslint": "^9.13.0",
    "eslint-config-prettier": "^9.1.0",
    "jest": "^29.7.0",
    "nock": "^13.5.6",
    "nodemon": "^3.1.7",
    "prettier": "3.3.3",
    "ts-jest": "^29.2.5",
    "ts-loader": "^9.5.1",
    "ts-node": "^10.9.2",
    "typescript-eslint": "^8.12.2",
    "webpack": "^5.95.0",
    "webpack-cli": "^5.1.4"
  },
  "dependencies": {
    "dotenv": "^16.4.7",
    "uuid": "^11.0.2"
  }
}
